### ISSUE TITLE
OneOf Validator Incorrectly Failing

### ISSUE THREAD

**Issue by jawaff** [networknt/json-schema-validator#177]
I'm running into a problem with the OneOfValidator. I can't give a lot of information right now, but I'm going to be looking into this tonight.

The problem seems to be happening in this snippet:
```
if(numberOfValidSchema == 0){
    // one of has matched one of the elements
    // if it has an error here, it is due to an element validation error
    // within its child elements
    if(config.hasElementValidationError()) {
        errors.clear();
        errors.addAll(schemaErrors);
        break;
    } else {
        errors.addAll(schemaErrors);
    }
}
```

If we hit the `config.hasElementValidationError()` case, then the rest of the schemas in the oneOf are skipped. I have an example that is reaching this case, but the schema causing it shouldn't be triggering a match. It seems like we can just remove that case in order to fix my situation, but I'm not sure how that will impact other test cases.

I'm going to try reproducing in the unit tests and hopefully find out what is really happening. Then I'll get to making a pull request when I can.
