### ISSUE TITLE
Parse yes/no/true/false as String

### ISSUE THREAD

**Issue by KingKub** [networknt/json-schema-validator#1204]
Hi, 

we have a schema with a string value

``` The schema
    "valuePlaceholder": {
      "type": "string",
      "description": "Placeholder text for the value input field."
    },
```
If the field is validated against a boolean value (in our case yes) a error is detected as the value is interpreded as boolean. But yes (or other boolean definitions e.g. true/false/y/n/...) is a valid string too!

``` The value (shortend)
...
    valuePlaceholder: yes
...
```
It works correct if the yes is forced to a string by 'yes' or "yes". But this is not in our domain and can't be fixed this easily...

Thanks for any hints! And thank you for your great work!!

Tobi
