### ISSUE TITLE
Proper way to exclude your own keywords?

### ISSUE THREAD

**Issue by mattmackenzie** [networknt/json-schema-validator#356]
Any ideas what I am doing wrong? This still warns of unknown keywords when I validate with it:

```
private JsonSchemaFactory getCustomSchemaFactory() {
        JsonMetaSchema metaSchema
                = JsonMetaSchema.builder("https://mydomain/ov_meta", JsonMetaSchema.getV201909())
                                    .addKeywords(Arrays.asList(
                                            new NonValidationKeyword("dataElementID"),
                                            new NonValidationKeyword("dataElementUrl")
                                    )).build();
        return JsonSchemaFactory.builder(JsonSchemaFactory
                .getInstance(SpecVersion.VersionFlag.V201909))
                .addMetaSchema(metaSchema).build();
    }
```

**Comment by stevehu** [comment]
@mattmackenzie I am amazed at how creative our users explore the library. I never use addKeywords in the builder myself so I am wondering if you could submit a PR with a schema file and a JSON file. Thanks.

**Comment by kmalski** [comment]
Hi, it is working for me this way:

```java
private JsonSchemaFactory getCustomSchemaFactory() {
        JsonMetaSchema baseSchema = JsonMetaSchema.getV201909();
        JsonMetaSchema metaSchema = JsonMetaSchema.builder("https://mydomain/ov_meta", baseSchema)
                .addKeywords(Arrays.asList(
                        new NonValidationKeyword("dataElementID"),
                        new NonValidationKeyword("dataElementUrl")
                ))
                .build();

        return new JsonSchemaFactory.Builder()
                .defaultMetaSchemaURI(metaSchema.getUri())
                .addMetaSchema(metaSchema)
                .build();
}
```

I have tested it with default JSON schema URI, but I guess it will also work with the custom one.

**Comment by stevehu** [comment]
@kmalski I am so glad that you figured it out. Could you please add a document in this folder and get this issue closed. Thanks a lot for your help.

**Comment by kmalski** [comment]
I just simply followed [Custom Validators](https://github.com/networknt/json-schema-validator/blob/master/doc/validators.md) section in the documentation. There is example how to add NonValidationKeyword as well as new custom validation keyword 😃

**Comment by stevehu** [comment]
Nice. I am closing this issue then. Thanks.
