### ISSUE TITLE
Validation Bug?

### ISSUE THREAD

**Issue by hhkkxxx133** [networknt/json-schema-validator#404]
When trying to validate the following data against the schema, we are seeing no validation errors. However, "bar" should be an object as defined. Therefore, validation should fail even though this is self-contradictory schema. Let me know what do you think.

schema:
```
{
  "$id": "https://example.com/address.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "foo": {
      "type": "object",
      "enum": [1, 2, 3]
    },
    "bar": {
      "$ref": "#/properties/foo"
    }
  }
}
```
data:
```
{
  "bar": 1
}
```

**Comment by stevehu** [comment]
@hhkkxxx133 I have added your test case to the master branch and debug into it myself. I don't see any problem myself. The type validator is triggered and passed as both the schema and the data is an object. In my opinion, the schema definition is a little conflict between the type and the enum values. May I know what you are expecting?
