### ISSUE TITLE
AnyOfValidator ignores all previous validations errors if any of the type does not match

### ISSUE THREAD

**Issue by grssam** [networknt/json-schema-validator#173]
Assume a schema with `anyOf` like the following:
```javascript
{
  "type": "object",
  "properties": {
    "a": {
      "anyOf": [
        {
          "type": "object",
          "properties": {
            "test": {
              "type": "string",
              "enum": [ "A", "B" ]
            }
          }
        },
        {
          "type": "null"
        }
      ]
    }
  }
}
```

Consider the following json being validated:

```
{"a": {"test": "C"}} 
```

When matched against both the sub-schemas in `anyOf`, it should give two error messages: one for enum failure for field `test` (schema `/properties/a/properties/test/enum`) and one for type mismatch for `null`

But the code in `AnyOfValidator.java#66`:

```java
        if (!expectedTypeList.isEmpty()) {
            return Collections.singleton(buildValidationMessage(at, expectedTypeList.toArray(new String[expectedTypeList.size()])));
        }
        return Collections.unmodifiableSet(allErrors);
```

basically makes the method ignore any other validation errors `allErrors` and only return the type mismatch error.

**Comment by stevehu** [comment]
@grssam This is the traditional fail-fast vs fail-slow issue and since this library is used in the light-4j framework which encourages fail-fast as it is the trend for the modern cloud-native microservices. However, we understand different users would have different use cases and we want to cover all use cases. I think the best option would be to make this into the configuration to let users to choose fail-fast or fail-slow. What do you think?

**Comment by grssam** [comment]
While I do agree with your ideology of fail-fast vs fail-slow, this issue does not below to that. When the code flow reaches the `if` block in the code present above, all the possible errors are already present in the `allErrors` variable because the code has already iterated over all the possible `schemas` surrounded by the `anyOf` operator.

**Comment by stevehu** [comment]
@grssam Would you be able to submit a PR? Thanks.

**Comment by grssam** [comment]
I would certainly help out here and fix the issue. I just wanted to get your opinion here.
So let me reconfirm here: The goal is that we return the errors present in `allErrors` along with the type mismatch error?

**Comment by stevehu** [comment]
Yes. You are correct as this is just one particular validator. We should return all the errors for this particular validator. Thanks a lot for the clarification.

**Comment by grssam** [comment]
Could you please assign it to me?

**Comment by stevehu** [comment]
Done. I also invite you to the json-schema-validator team so that you can create a new branch for the issue.

**Comment by stevehu** [comment]
@grssam 1.0.18 has been released to the maven central. Thanks a lot for your help. 

https://github.com/networknt/json-schema-validator/releases/tag/1.0.18
