### ISSUE TITLE
OneOf validation gives unnecessary errors

### ISSUE THREAD

**Issue by RenegadeWizard** [networknt/json-schema-validator#535]
Let's say we have a schema like this one:
```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/product.schema.json",
  "title": "",
  "description": "",
  "type": "object",
  "properties": {
    "mainprop": {
      "type": "object",
      "oneOf": [
        {
          "required": [
            "property1"
          ],
          "properties": {
            "property1": {
              "enum": [
                "AAA",
                "BBB",
                "CCC"
              ],
              "type": "string"
            }
          }
        },
        {
          "required": [
            "property2"
          ],
          "properties": {
            "property2": {
              "type": "number"
            }
          }
        }
      ]
    }
  },
  "required": [ "mainprop" ]
}
```
So we have one `oneOf` property that requires either `property1` or `property2`. 
```json
{
  "mainprop": {
    "property1": "INVALID"
  }
}
```
This json is incorrect and the validator should return error that the value of `property1` is incorrect, but in addition to that it returns an error that property2 is required and missing:
```
$.mainprop.property1: does not have a value in the enumeration [AAA, BBB, CCC]
$.mainprop.property2: is missing but it is required
```
It's not correct, because `property1` is already present, just incorrect. So the error that property2 is required is unnecessary/incorrect.

I have a fix for that, just have to submit a PR

**Comment by AndreasALoew** [comment]
I think I have seen the same issue recently.

Would it be possible that we do see the superfluous "is missing but it is required" not just in an OneOf, but also an AnyOf scenario (with at least one value required, but more than one valid)?

Looking forward to seeing your PR submitted...

**Comment by RenegadeWizard** [comment]
Sure, I would be happy to submit the PR, but I don't have the permissions to push my changes to a branch. Can you help with that?

**Comment by AndreasALoew** [comment]
@RenegadeWizard , you can perfectly create a PR from your own fork (and typically also, a dedicated branch in this fork) of the project: see https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request-from-a-fork

**Comment by RenegadeWizard** [comment]
Great, thanks for your help, I submitted a PR: #537

**Comment by AndreasALoew** [comment]
Hello @RenegadeWizard,

what is your current progress regarding the addition of an "AnyOf" fix to your PR that we discussed here: https://github.com/networknt/json-schema-validator/pull/537#issuecomment-1077565001?

**Even though there could already be at least one subschema passing validation without "required" property issues, this fact so far is not taken into account**, and subsequent "required" validation issues for other subschemas are still reported (even though they should not matter as we already have at least one valid subschema)...

In case you don't have a fix in preparation already, I'd try myself to derive one throughout the rest of this week.

Thanks a million for a short update on your status! 👍

**Comment by AndreasALoew** [comment]
As I haven't heard from @RenegadeWizard , I have moved forward and created a proposed fix myself: https://github.com/networknt/json-schema-validator/pull/559 myself 😄 

(Please note that in the current state of master, some tests fail, but this is NOT due to this my PR...)

**Comment by stevehu** [comment]
@AndreasALoew I have rerun the test on the master branch and all tests are passed. Could you please point out which test case failed for you? Thanks.

**Comment by AndreasALoew** [comment]
```
[ERROR] Errors:
[ERROR]   V201909JsonSchemaTest.testRefRemoteValidator:315->BaseSuiteJsonSchemaTest.runTestFile:163 » IllegalState
[ERROR]   V4JsonSchemaTest.testIdSchemaWithUrl:287->BaseSuiteJsonSchemaTest.runTestFile:163 » IllegalState
[ERROR]   V4JsonSchemaTest.testLoadingWithId:38 » FileNotFound http://localhost:1234/sel...
[ERROR]   V4JsonSchemaTest.testRefRemoteValidator:247->BaseSuiteJsonSchemaTest.runTestFile:163 » IllegalState
[ERROR]   V6JsonSchemaTest.testRefRemoteValidator:212->BaseSuiteJsonSchemaTest.runTestFile:163 » IllegalState
[ERROR]   V7JsonSchemaTest.testRefRemoteValidator:308->BaseSuiteJsonSchemaTest.runTestFile:163 » IllegalState
[INFO]
[ERROR] Tests run: 374, Failures: 0, Errors: 6, Skipped: 56
```
[surefire-reports.zip](https://github.com/networknt/json-schema-validator/files/8550565/surefire-reports.zip)

**Comment by AndreasALoew** [comment]
@stevehu @RenegadeWizard Please tell me in case there is anything that stops you from applying my PR https://github.com/networknt/json-schema-validator/pull/559 or at least answering my question there about whether I should change it according to @RenegadeWizard's remark...

Thank you! :-)

**Comment by stevehu** [comment]
Sorry. I missed the confirmation from @RenegadeWizard. I tested this morning and merged. Thanks a lot for your help.

**Comment by AndreasALoew** [comment]
Many thanks as well to you, @stevehu , for now doing this super-fast merge! 👍 

May I ask you for when the next offcial release (i.e. 1.0.70 ?) will be scheduled? Will this be before June 3rd?

Thanks again for your kind help! 😄

**Comment by stevehu** [comment]
I have released 1.0.70 minutes ago. Please let me know if you encounter any issues. Thanks.

**Comment by AndreasALoew** [comment]
Will do, but only tomorrow... Thanks again for your great responsiveness! 👍 👍 👍
