### ISSUE TITLE
[BUG] Enumeration in Array of Objects not working

### ISSUE THREAD

**Issue by MoritzSp** [networknt/json-schema-validator#659]
We found a bug where the enum type of a property isn't recognized. 
The following example validates the input Json although the value "ThisValueIsNotInEnum" isn't part of the enum.

Schema:

```
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
    "states": {
            "type": "array",
            "items": {
                "type": "object",      
                "title": "state",
                "properties": {
                    "status": {
                        "type": "string",
                        "enum": [
                            "WAITING",
                            "RUNNING"
                        ]
                    }
                }
            }
        }
   }
}

```
Input Json:
```
{
  "states": [
    {
      "status": "ThisValueIsNotInEnum"
    }
  ]
}
```

Output: valid

**Comment by rcfgnu** [comment]
In the [ JSON Schema 2020-12](https://json-schema.org/draft/2020-12/release-notes.html) version, the items section has changed a bit. You should use _prefixItems_. However _items_ should be added to the valid keywords for the 2020-12 schema, at the very least as NonValidationKeyword, currently, it is reported as an invalid keyword for the schema.

**Comment by stevehu** [comment]
There are several issues related to this issue, and here is one of them. 
https://github.com/networknt/json-schema-validator/issues/621

**Comment by fdutton** [comment]
This was resolved by #710
