### ISSUE TITLE
Optional Null Property is Unsupported

### ISSUE THREAD

**Issue by jawaff** [networknt/json-schema-validator#198]
Let's suppose we have the following schema:
```
{
  "type": "object",
  "required": ["prop1"],
  "properties" : {
    "prop1": {
      "type": "string"
    },
    "prop2": {
      "type": "string"
    }
  }
}
```

Let's also suppose that we are validating the following json:
```
{
  "prop1": "Required information...",
  "prop2": null
}
```

After validation we get the following error, "$.prop2: null found, string expected". However, since "prop2" is not required, I would have expected no errors. Maybe there's a setting that I need that will make null values get ignored.

**Comment by jawaff** [comment]
I went into the TypeValidator to see if I could see what it was doing and I found something interesting. Apparently this library supports a "nullable" keyword for specifying whether a null type is allowed for a value. I can't find any documentation about that in draft 4 for json schemas.

It seems that people have tried to support nullable values in various ways. I've always thought that a property with a null value is equivalent to the property not being there at all. So maybe my expectations are just wrong.

**Comment by ddobrin** [comment]
I think that we'll see more delta's between JSON validation and OpenAPI schema validation, until the two are unified in the future.

Just see the work we had to do to address oneOf, as a Properties Validation has no context attached to it, yet, when drilling down from a OneOf validation, that context would be required.

**Comment by jawaff** [comment]
Alright, that makes sense. I guess there are no problems here. I just need to refactor my schemas a bit so that they do things the following:
```
{
  "type": "object",
  "required": ["prop1"],
  "properties" : {
    "prop1": {
      "type": "string"
    },
    "prop2": {
      "type": ["null", "string"]
    }
  }
}
```
