### ISSUE TITLE
OneOf validator is not throwing valid error if any of the child nodes has invalid schemas.

### ISSUE THREAD

**Issue by prubdeploy** [networknt/json-schema-validator#354]

**Comment by prubdeploy** [comment]
Proposed Fix: If there is no valid schema in child nodes, then clear existing error list which got generated while validating child nodes and push OneOf validation to the error list as per "OneOf" attribute requirement.

Since, "OneOf" validator, in every scenario, validates and generates the error list while validating the child nodes. The error list has to be cleared, in order, to push OneOf validation to the error list as per "OneOf" attribute requirement.

Therefore, instead of adding errors to the error list and removing them all in every scenario, it is better to opt for not adding the errors to the list. That way only number of valid schemas are counted and errors are ignored.

Once the "OneOf" scenario is not detected after counting the valid schemas i.e. 'if (numberOfValidSchema != 1)', then  OneOf validation error is pushed to the error list as per "OneOf" attribute requirement.

**Comment by stevehu** [comment]
@prubdeploy anyOf, oneOf and allOf are very complicated in the validator and there must be some scenarios that are not captured yet. Could you please submit a unit test case to show us the exact scenario so that we can have the same base to discuss?

**Comment by jiachen1120** [comment]
@stevehu Hi Steve. A example schema for this is:

```yml
requestBody:
    required: true
    content:
        application/json:
            schema:
                required:
                    - pet
                properties:
                    oneOf:
                    - $ref: '#/components/schema/dog'
                    - $ref: '#/components/schema/cat'
```

If request body not match with both dog and cat, there will be two error messages within the validation result. However, only the first one will be added to reponse status (schemaValidator.doValidate only use the first validationMessage as return status). 

Therefore, when user sent a request which doesn't match with both dog and cat, he may get a error message said his request doesn't match with dog. However, I think a more proper response at this momoent may be "not match with pet.oneOf". What do you think?

**Comment by stevehu** [comment]
@jiachen1120 Thanks for the example. Yes. Your error message makes sense. I have marked this issue as a bug and we need to get it fixed.

**Comment by prubdeploy** [comment]
Hi Steve @stevehu ,
I am unable to push my changes. Could you please grant me the necessary permissions.

**Comment by stevehu** [comment]
@prubdeploy I have sent you an invite. Please create a branch to push your changes. Thanks.

**Comment by stevehu** [comment]
This has been merged.
