### ISSUE TITLE
Unknown keyword warning when using meta schema from file

### ISSUE THREAD

**Issue by khouari1** [networknt/json-schema-validator#1045]
I have created my own meta schema file and I am creating the JsonSchemaFactory like this
```kotlin
JsonSchemaFactory.getInstance(SpecVersion.VersionFlag.V201909) { builder ->
            builder.metaSchema(
                JsonMetaSchema.builder(
                    "classpath:schemas/my-schema.json",
                    JsonMetaSchema.getV201909(),
                ).unknownKeywordFactory(DisallowUnknownKeywordFactory.getInstance())
                    .build()
            ).build()
        }
```

Validation works fine but I get this message in my log:
`com.networknt.schema.UnknownKeywordFactory - Unknown keyword myType - you should define your own Meta Schema. If the keyword is irrelevant for validation, just use a NonValidationKeyword or if it should generate annotations AnnotationKeyword`

Could you please help me with why I get this warning message?

I was thinking of using the JsonMetaSchema builder but do require a version of the meta schema in file form, is that possible?

My meta schema:
```json
{
  "$schema": "http://json-schema.org/draft/2019-09/schema#",
  "$id": "https://example.org/meta/schema",
  "$recursiveAnchor": true,
  "title": "My JSON meta schema",
  "allOf": [
    {
      "$ref": "https://json-schema.org/draft/2019-09/schema"
    },
    {
      "title": "My vocabulary",
      "type": [
        "object",
        "boolean"
      ],
      "properties": {
        "myType": {
          "description": "",
          "type": "string",
          "default": false,
          "enum": [
            "FOO",
            "BAR"
          ]
        }
      }
    }
  ]
}
```

**Comment by justin-tay** [comment]
It's not really clear what you are trying to do but the code that you posted likely doesn't do anything useful.

The first parameter to `JsonMetaSchema.builder` should be the IRI of the meta schema ie. the id and not the retrieval URI.

Are you trying to validate a schema using the meta schema? Or are you trying to validate some inputs using a schema?

If you want to validate inputs using a schema you would need to implement the keywords / vocabularies.

If you just want to validate a schema using a meta schema then that is possible without implementing the keywords / vocabularies but you should be providing the mapping of the id eg. `https://example.org/meta/schema` to the retrieval URI eg. `classpath:schemas/my-schema.json`.

You should use `https://json-schema.org/draft/2019-09/schema` instead of `http://json-schema.org/draft/2019-09/schema#` if you want to refer to draft 2019-09.

**Comment by khouari1** [comment]
Hi @justin-tay , thank you for your response.

I am trying to validate a schema using my meta schema, so I guess I should do your second suggestion.

How can I map my meta schema id to the retrieval URI?

**Comment by khouari1** [comment]
Hi @justin-tay , just for context, what I am trying to achieve is creating a custom keyword, where that keyword can then be used in other json schemas. My understanding is that I should create a meta schema for this and have those other json schemas inherit from my meta schema. I was thinking of having the meta schema as a file to make it easily shareable with api clients.

When I create a Keyword using the java api like below then I don't get the warning message, but when using the java api I don't have an easy way to share the meta schema with api clients. So that's why I am trying to do the same functionality as below but have the keyword defined in a meta schema file.

```kotlin
JsonSchemaFactory.getInstance(SpecVersion.VersionFlag.V201909) { builder ->
            builder
                .metaSchema(
                    JsonMetaSchema.builder(
                        "https://example.org/meta/schema",
                        JsonMetaSchema.getV201909(),
                    )
                        .keyword(keyword)
                        .build()
                ).build()
        }
```

**Comment by khouari1** [comment]
I am still getting the warning unknown keyword message in the log. When I remove the schema mappers line I get a FileNotFoundException so that suggests it is loading my file from the classpath correctly.

**Comment by justin-tay** [comment]
You shouldn't get an unknown keyword warning unless you are attempting to load a schema that uses your custom meta schema.

Are you trying to validate a schema using the meta schema? Or are you trying to validate some inputs using a schema? You aren't showing any code to tell.

**Comment by khouari1** [comment]
Thanks Justin. I have this code to create the factory and get a schema. In this example, as shown in my first comment, I have a myType keyword in my meta schema that I want to use.

```kotlin
val jsonSchemaFactory: JsonSchemaFactory =
        JsonSchemaFactory.getInstance(SpecVersion.VersionFlag.V201909) { builder ->
            builder
                .schemaMappers {
                    it.mappings(mapOf("https://example.org/meta/schema" to "classpath:schemas/my-schema.json"))
                }
                .build()
        }
        
private fun getJsonSchema(jsonSchema: String): JsonSchema {
        val config = SchemaValidatorsConfig().apply {
            isHandleNullableField = true
            isJavaSemantics = true
        }
        return jsonSchemaFactory.getSchema(jsonSchema, config)
    }
```

And wanting to create a schema which inherits from my meta schema, something like below:
```json
{
  "properties": {
    "FOO": {
      "description": "Message type",
      "type": "string",
      "myType": "FOO"
    }
  },
  "description": "",
  "title": "Something",
  "$defs": {},
  "$id": "https://example.org/another-schema",
  "$schema": "https://example.org/meta/schema",
  "type": "object"
}
```

With the above I see the warning message in the log when this line executes `jsonSchemaFactory.getSchema(jsonSchema, config)`

**Comment by justin-tay** [comment]
You are attempting to load a schema that uses your custom meta schema.

If you want to validate inputs using such a schema you would need to implement the keywords / vocabularies in Java to implement the desired validation behavior.

If you don't do anything then obviously the library can't do validation on unknown keywords and would by default pass validation. The warning is there to tell you that that is probably not what you want.

See https://github.com/networknt/json-schema-validator/blob/master/doc/custom-meta-schema.md

**Comment by justin-tay** [comment]
No there is no way to generate the meta schema using the Java API. They are not the same thing so there's no single source of truth. The meta schema simply describes what a valid schema looks like and lists the relevant vocabularies. The Java API is for how to locate the vocabulary, keyword and format implementations.

This is much the same as the standard dialect meta schemas so you can just refer to how the standard ones look like, eg. https://json-schema.org/draft/2020-12/schema.

It is preferable to define a custom vocabulary to hold the custom keywords that you want to create.

**Comment by khouari1** [comment]
Ah I see. Question on the vocabularies, I see in this example it is creating a vocabulary "https://www.example.com/vocab/equals" https://github.com/networknt/json-schema-validator/blob/master/doc/custom-meta-schema.md#associating-vocabularies-to-a-dialect. What would be the way someone would find out what's in that vocabulary?

**Comment by justin-tay** [comment]
See https://github.com/json-schema-org/json-schema-vocabularies

In the same way the standard spec describes what the standard keywords does you would use documentation to describe it.

**Comment by khouari1** [comment]
Ok, thank you @justin-tay, I will try this out.

**Comment by khouari1** [comment]
Really appreciate your time @justin-tay . I hope there's a buy coffee link somewhere!

I now have this as my meta schema (example-meta-schema.json):
```json
{
  "$schema": "http://json-schema.org/draft/2019-09/schema",
  "$id": "https://example.org/schema/meta/example",
  "$vocabulary": {
    "https://json-schema.org/draft/2019-09/vocab/core": true,
    "https://json-schema.org/draft/2019-09/vocab/applicator": true,
    "https://json-schema.org/draft/2019-09/vocab/unevaluated": true,
    "https://json-schema.org/draft/2019-09/vocab/validation": true,
    "https://json-schema.org/draft/2019-09/vocab/meta-data": true,
    "https://json-schema.org/draft/2019-09/vocab/format-annotation": true,
    "https://json-schema.org/draft/2019-09/vocab/content": true,
    "https://example.org/meta/vocab/example": true
  },
  "$dynamicAnchor": "meta",
  "title": "Example JSON meta schema",
  "allOf": [
    {
      "$ref": "https://json-schema.org/draft/2019-09/schema"
    },
    {
      "$ref": "https://example.org/schema/meta/vocab/example"
    }
  ]
}
```

and code:
```kotlin
    val vocabularyFactory = VocabularyFactory { iri ->
        if ("https://example.org/meta/vocab/example" == iri) {
            Vocabulary("https://example.org/meta/vocab/example", keyword)
        } else {
            null
        }
    }

    val jsonSchemaFactory: JsonSchemaFactory =
        JsonSchemaFactory.getInstance(SpecVersion.VersionFlag.V201909) { builder ->
            builder
                .metaSchema(
                    JsonMetaSchema.builder("https://example.org/schema/meta/example", JsonMetaSchema.getV201909())
                        .vocabularyFactory(vocabularyFactory)
                        .unknownKeywordFactory(DisallowUnknownKeywordFactory())
                        .build()
                )
                .schemaMappers {
                    it.mappings(mapOf(
                        "https://example.org/schema/meta/example" to "classpath:schemas/example-meta-schema.json",
                    ))
                }
                .build()
        }
```

Input is something like:
```json
{
  "properties": {
    "FOO": {
      "description": "Message type",
      "type": "string",
      "myType": "FOO"
    }
  },
  "description": "",
  "title": "Something",
  "$defs": {},
  "$id": "https://example.org/another-schema",
  "$schema": "https://example.org/schema/meta/example",
  "type": "object"
}
```

I am still getting unknown keyword error (I added DisallowUnknownKeywordFactory to help with debugging). Is the above how I am supposed to be doing this?

**Comment by justin-tay** [comment]
You cannot convert a 2020-12 meta schema into a 2019-09 meta schema just by changing 2020-12 to 2019-09. The keywords aren't the same, for instance `$dynamicAnchor` is not supported in 2019-09. In 2019-09 they used `$recursiveAnchor`. Also the vocabularies are different. 2019 doesn't use `format-annotation`. See https://json-schema.org/draft/2019-09/schema.

The vocabularies are typically associated with the dialect not the actual custom meta schema so that it can load other custom meta schemas that use the vocabulary without explicit configuration. I.e. as per the docs you should configure it on 2019-09 and not `https://example.org/schema/meta/example`.

That said I don't see anything other thing obviously wrong so you're going to have to set breakpoints and debug.

**Comment by justin-tay** [comment]
https://github.com/networknt/json-schema-validator/blob/4045e7e73846cfc3a4916ab488e934729a085a9f/src/test/java/com/networknt/schema/VocabularyTest.java#L171-L217

**Comment by khouari1** [comment]
Hi @justin-tay , I believe I have it working now. Thank you so much for your help!
