### ISSUE TITLE
OpenAPI 3.1 specification validation

### ISSUE THREAD

**Issue by frantuma** [networknt/json-schema-validator#618]
Hi,

I am trying to validate an OpenAPI 3.1 document using the [latest 2020-12 schema](https://github.com/OAI/OpenAPI-Specification/blob/main/schemas/v3.1/schema-base.json) (with this [$id/canonical URL](https://spec.openapis.org/oas/3.1/schema-base/2022-10-07)). I understand that support for latest draft is on a best effort base, but I am not sure if this is supposed to work with current code and if I am doing anything wrong.

 by using:

```java
JsonNode schemaNode = .. resolve and parse above schema
JsonSchemaFactory factory = JsonSchemaFactory.getInstance(SpecVersionDetector.detect(schemaNode));
factory.getSchema(schemaNode).validate(oas31Doc);
```

version is correctly detected as `2020-12`

for example with a valid `oas31Doc` being :

```
openapi: 3.1.0
info:
  version: "foo"
  title: "foo"
paths:
  /users:
    get:
      responses:
        '200':
          description: hello world
components:
  schemas:
    foo:
      type: object

```
I get errors:

```
- level: error
  message: There are unevaluated properties at following paths $.components.schemas.foo.type
- level: error
  message: "There are unevaluated properties at following paths $.components.schemas.foo.type,\
    \ $.components.schemas.foo, $.components.schemas"
```

while I would expect no error. 

If I remove e.g. `title` the correct related required error is reported correctly alongside the above one.

**Comment by stevehu** [comment]
It looks like you are trying to validate the entire specification. This is something I never tried. My main use case is to parse the specification with [openapi-parser](https://github.com/networknt/openapi-parser) and only validate the request against the specification defined in the openapi.yml. I would suggest you debug into your test and see where this error message is generated. It might be some keywords that are not supported.
