### ISSUE TITLE
Invalid schema should be reported

### ISSUE THREAD

**Issue by r4fterman** [networknt/json-schema-validator#1165]
Hi folks,
I am having trouble detecting invalid JSON Schema before the actual validation happens. This maybe due to lack of my knowledge or the library behaves simply different. Maybe someone can help me out adjusting my expectations.

Everything works fine when value of a key is improper. An error is reported and I can take it from there.

But if the key itself is improper (misspelled, unknown, missing) no error is reported.

Invalid schema:
```
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "object",
    "properties": {
        "email": {
            "type": "string",
            "format": "email",
            "invalidKey": true <-- unknown keyword
        }
    }
}
```

Validate schema against meta schema as described [here](https://github.com/networknt/json-schema-validator?tab=readme-ov-file#validating-a-schema-against-a-meta-schema):

```
JsonSchemaFactory jsonSchemaFactory = JsonSchemaFactory.getInstance(VersionFlag.V6);

SchemaValidatorsConfig.Builder builder = SchemaValidatorsConfig.builder();
SchemaValidatorsConfig config = builder.build();

JsonSchema schema = jsonSchemaFactory.getSchema(SchemaLocation.of(SchemaId.V202012), config);
String input = <schema-from-above>;
Set<ValidationMessage> assertions = schema.validate(input, InputFormat.JSON, executionContext -> {
    executionContext.getExecutionConfig().setFormatAssertionsEnabled(true);
});
```

Executing this provides an empty list of assertions. But I expect that the validator reports me invalid keys.
I tried this approach for all supported versions and run into the same empty result.

Is this expected behaviour or do I miss something in the code?

Thanks, Roman

**Comment by justin-tay** [comment]
Expected behavior.

See https://json-schema.org/draft/2020-12/json-schema-core#section-4.3.1-6

`Unknown keywords SHOULD be treated as annotations, where the value of the keyword is the value of the annotation.`

The library can be configured to throw if there are unknown keywords. See 
https://github.com/networknt/json-schema-validator/blob/master/doc/custom-meta-schema.md#unknown-keywords
