### ISSUE TITLE
Support Custom Validators

### ISSUE THREAD

**Issue by chadws** [networknt/json-schema-validator#32]
I need to extend the standard JSON Schema definition and add a new constraint. Would it be possible to extend the JsonSchema class to accept custom validators. This could be additional packages to search, a list of classes or of classnames?

**Comment by stevehu** [comment]
Yes. Please look at https://github.com/networknt/json-schema-validator/blob/master/src/main/java/com/networknt/schema/JsonSchema.java

This is how validators are loaded.

```
                ValidatorTypeCode.fromValue(shortClassName);

                String className = Character.toUpperCase(shortClassName.charAt(0))
                        + shortClassName.substring(1) + "Validator";
                Class<JsonValidator> clazz = (Class<JsonValidator>) Class
                        .forName("com.networknt.schema." + className);
                Constructor<JsonValidator> c = null;
                c = clazz.getConstructor(new Class[]{String.class,
                        JsonNode.class, JsonSchema.class, ObjectMapper.class});
                validators.put(getSchemaPath() + "/" + pname, c.newInstance(
                        getSchemaPath() + "/" + pname, n, this, mapper));
```

**Comment by stevehu** [comment]
I actually had a lot of extra validators in the beginning and they are all removed in order to make sure they are complain with draft v4.

**Comment by chadws** [comment]
Looking at this code there is no way to add an additional validator without changing the internals of the project, I cannot simply add a new validator class and register it at runtime. It appears that I would need to update an enum and put my class in your package for this to work. Is my understanding correct?

**Comment by stevehu** [comment]
Yes. You are correct. I will change the validator to spi next week in order to register validators easily. And you are welcome to submit a pull request if you want to start now.

**Comment by kkalass** [comment]
Hi @chadws - the current release contains the possibility to add custom meta schemas with custom keywords (which in turn act as a factory for validators).

**Comment by jocnud** [comment]
@kkalass  is there any documentation to plug custom validators, I am using his API need a little help on this

**Comment by charlesvhe** [comment]
I have read JsonSchemaFactory code, and find some custom way and it works for me:
````
    @Bean
    public JsonSchemaFactory zhylSchemaFactory() {
        // base on JsonMetaSchema.V201909 copy code below
        String URI = "https://json-schema.org/draft/2019-09/schema";
        String ID = "$id";
        List<Format> BUILTIN_FORMATS = new ArrayList<Format>(JsonMetaSchema.COMMON_BUILTIN_FORMATS);

        JsonMetaSchema zhylJsonMetaSchema = new JsonMetaSchema.Builder(URI)
                .idKeyword(ID)
                .addFormats(BUILTIN_FORMATS)
                .addKeywords(ValidatorTypeCode.getNonFormatKeywords(SpecVersion.VersionFlag.V201909))
                // keywords that may validly exist, but have no validation aspect to them
                .addKeywords(Arrays.asList(
                        new NonValidationKeyword("$schema"),
                        new NonValidationKeyword("$id"),
                        new NonValidationKeyword("title"),
                        new NonValidationKeyword("description"),
                        new NonValidationKeyword("default"),
                        new NonValidationKeyword("definitions"),
                        new NonValidationKeyword("$defs")  // newly added in 2018-09 release.
                ))
                // add your custom keyword
                .addKeyword(new GroovyKeyword())
                .build();

        return new JsonSchemaFactory.Builder().defaultMetaSchemaURI(zhylJsonMetaSchema.getUri())
                .addMetaSchema(zhylJsonMetaSchema)
                .build();
    }

public class GroovyKeyword extends AbstractKeyword {
    private static final Logger logger = LoggerFactory.getLogger(GroovyKeyword.class);

    public GroovyKeyword() {
        super("groovy");
    }

    @Override
    public AbstractJsonValidator newValidator(String schemaPath, JsonNode schemaNode, JsonSchema parentSchema, ValidationContext validationContext) throws JsonSchemaException, Exception {
        String config = schemaNode.asText();
        return new AbstractJsonValidator(this.getValue()) {
            @Override
            public Set<ValidationMessage> validate(JsonNode node, JsonNode rootNode, String at) {
                logger.info("config:{} path:{} node:{}", config, at, node);

                return Collections.emptySet();
            }
        };
    }
}
````

**Comment by stevehu** [comment]
@charlesvhe Is the code above in your application? Would you mind to write a small document to let others know how to do that? There is a folder called doc in the repository. Thanks.

**Comment by charlesvhe** [comment]
@stevehu Yes, above code in my application, I will send a PR later.

**Comment by zahiritpro** [comment]
@stevehu 
**use case:** I want to add a custom  keyword.

Currently I'm using the way described in `json-schema-validator/doc/validators.md`.
But that makes me handle creation.

Is that the right  approach ? 
Is there an easy way to plug custom keyword to the  below factory 
`JsonSchemaFactory factory = JsonSchemaFactory.getInstance(SpecVersion.VersionFlag.V7);`

**Comment by stevehu** [comment]
@zahiritpro There are a lot of ways to add a custom keyword and validator as the library is just a POJO. It has been discussed several times if we should use the light-4j service module to make all validators dynamically configured and loaded and the conclusion is to make the library as green as possible to not include unnecessary dependencies. 

If your keyword is a very common use case, I don't mind to include in the open-source library. If it is specific to your application, I would try to use the documented approach or just make a customized library. The library is very simple and I am sure you can find your own way. Please share your result as other people might have the same question. Thanks.

**Comment by zahiritpro** [comment]
@stevehu It is not a very common use case..
will go with the documented approach as I don't want to customize the library, ..

**Comment by stevehu** [comment]
@zahiritpro Thanks for the confirmation.
