### ISSUE TITLE
Invalid Schema Structure Not Being Enforced

### ISSUE THREAD

**Issue by manjudr** [networknt/json-schema-validator#1107]
We have encountered an issue with the schema validation where it does not correctly enforce the schema structure, specifically for cases where the type of certain properties is incorrect. For example, in JSON Schema, the additionalProperties keyword should be a boolean (true or false), but in some cases, it might be set as a string value like "false".

**Example**

```

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "age": {
      "type": "integer"
    }
  },
  "required": [
    "name",
    "age"
  ],
  "additionalProperties": "false" // Invalid, should be a boolean, not a string
}


```

**Expected Behavior:**

The library should validate that "additionalProperties" is a boolean type and not a string. The schema should be invalid in this case, and an appropriate error should be raised.

Sample code
```

 val schemaFactory = JsonSchemaFactory.getInstance(VersionFlag.V202012)
 val schemaValidatorsConfig = SchemaValidatorsConfig.builder().build()
 val jsonSchema = schemaFactory.getSchema("", schemaValidatorsConfig)

```

**Comment by manjudr** [comment]
And another example for invalid schema is 

```

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "name": {
      "type": "unknow_data_type"  // Invalid data type and it should throw an error for invalid data types.
    },
    "age": {
      "type": "integer"
    }
  },
  "required": [
    "name",
    "age"
  ]
}


```

**Comment by manjudr** [comment]
@justin-tay  - Can you please recommend how to validate the JSON schema before validating with JSON data?

**Comment by justin-tay** [comment]
If you want to validate a schema use the [meta-schema](https://github.com/networknt/json-schema-validator?tab=readme-ov-file#validating-a-schema-against-a-meta-schema) to validate.

**Comment by manjudr** [comment]
Thanks @justin-tay - It's working.
